<?php

return array (
  'search' => 
  array (
    'no-results' => 'No Results',
    'found-footer' => ' Record(s) found',
    'title' => 'Showing Search Results',
    'search-users-ph' => 'Search Users',
  ),
  'tooltips' => 
  array (
    'show' => 'Show',
    'edit' => 'Edit',
    'clear-search' => 'Clear Search Results',
    'submit-search' => 'Submit Users Search',
    'back-users' => 'Back to users',
    'email-user' => 'Email :user',
    'delete' => 'Delete',
    'create-new' => 'Create New User',
  ),
  'buttons' => 
  array (
    'show' => '<i class="fas fa-eye fa-fw" aria-hidden="true"></i> <span class="hidden-xs hidden-sm">Show</span><span class="hidden-xs hidden-sm hidden-md"> User</span>',
    'edit' => '<i class="fas fa-pencil fa-fw" aria-hidden="true"></i> <span class="hidden-xs hidden-sm">Edit</span><span class="hidden-xs hidden-sm hidden-md"> User</span>',
    'delete' => '<i class="fas fa-trash fa-fw" aria-hidden="true"></i>  <span class="hidden-xs hidden-sm">Delete</span><span class="hidden-xs hidden-sm hidden-md"> User</span>',
    'create-new' => 'New User',
    'back-to-users' => '<span class="hidden-sm hidden-xs">Back to </span><span class="hidden-xs">Users</span>',
    'back-to-user' => 'Back  <span class="hidden-xs">to User</span>',
    'delete-user' => '<i class="fas fa-trash fa-fw" aria-hidden="true"></i>  <span class="hidden-xs">Delete</span><span class="hidden-xs"> User</span>',
    'edit-user' => '<i class="fas fa-pencil fa-fw" aria-hidden="true"></i> <span class="hidden-xs">Edit</span><span class="hidden-xs"> User</span>',
  ),
  'modals' => 
  array (
    'delete_user_message' => 'Are you sure you want to delete :user?',
  ),
  'showing-all-users' => 'Showing All Users',
  'users-menu-alt' => 'Show Users Management Menu',
  'show-deleted-users' => 'Show Deleted User',
  'users-table' => 
  array (
    'caption' => '{1} :userscount user total|[2,*] :userscount total users',
    'id' => 'ID',
    'name' => 'Username',
    'email' => 'Email',
    'fname' => 'First Name',
    'lname' => 'Last Name',
    'role' => 'Role',
    'created' => 'Created',
    'updated' => 'Updated',
    'actions' => 'Actions',
  ),
  'no-records' => 'No Users Data Found',
  'labelDeletedAt' => 'Deleted on',
  'labelIpDeleted' => 'Deleted IP:',
  'create-new-user' => 'Create New User',
  'usersDeletedPanelTitle' => 'Deleted User Information',
  'usersBackDelBtn' => 'Back to Deleted Users',
  'labelUserName' => 'Username:',
  'labelEmail' => 'Email:',
  'labelFirstName' => 'First Name:',
  'labelLastName' => 'Last Name:',
  'labelRole' => 'Role:',
  'labelStatus' => 'Status:',
  'labelAccessLevel' => 'Access',
  'labelPermissions' => 'Permissions:',
  'labelCreatedAt' => 'Created At:',
  'labelUpdatedAt' => 'Updated At:',
  'labelIpEmail' => 'Email Signup IP:',
  'labelIpConfirm' => 'Confirmation IP:',
  'labelIpSocial' => 'Socialite Signup IP:',
  'labelIpAdmin' => 'Admin Signup IP:',
  'labelIpUpdate' => 'Last Update IP:',
  'showing-user' => 'Showing User :name',
  'labelUserLevel' => 'Level',
  'labelUserLevels' => 'Levels',
  'showing-user-title' => ':name\'s Information',
  'viewProfile' => 'View Profile',
  'editUser' => 'Edit User',
  'deleteUser' => 'Delete User',
  'editing-user' => 'Editing User :name',
  'errorUserNotFound' => 'User not found.',
  'successRestore' => 'User successfully restored.',
  'successDestroy' => 'User record successfully destroyed.',
  'createSuccess' => 'Successfully created user! ',
  'updateSuccess' => 'Successfully updated user! ',
  'deleteSuccess' => 'Successfully deleted user! ',
  'deleteSelfError' => 'You cannot delete yourself! ',
  'usersBackBtn' => 'Back to Users',
  'usersPanelTitle' => 'User Information',
  'messages' => 
  array (
    'userNameTaken' => 'Username is taken',
    'userNameRequired' => 'Username is required',
    'fNameRequired' => 'First Name is required',
    'lNameRequired' => 'Last Name is required',
    'emailRequired' => 'Email is required',
    'emailInvalid' => 'Email is invalid',
    'passwordRequired' => 'Password is required',
    'PasswordMin' => 'Password needs to have at least 6 characters',
    'PasswordMax' => 'Password maximum length is 20 characters',
    'captchaRequire' => 'Captcha is required',
    'CaptchaWrong' => 'Wrong captcha, please try again.',
    'roleRequired' => 'User role is required.',
    'user-creation-success' => 'Successfully created user!',
    'update-user-success' => 'Successfully updated user!',
    'delete-success' => 'Successfully deleted the user!',
    'cannot-delete-yourself' => 'You cannot delete yourself!',
  ),
  'show-user' => 
  array (
    'id' => 'User ID',
    'name' => 'Username',
    'email' => '<span class="hidden-xs">User </span>Email',
    'role' => 'User Role',
    'created' => 'Created <span class="hidden-xs">at</span>',
    'updated' => 'Updated <span class="hidden-xs">at</span>',
    'labelRole' => 'User Role',
    'labelAccessLevel' => '<span class="hidden-xs">User</span> Access Level|<span class="hidden-xs">User</span> Access Levels',
  ),
  'labelFullName' => 'Full Name:',
);
